PORT=5054
MONGO_URI=mongodb://localhost:27017/chatbotDB
SECRET_KEY=your-secret-key
OPENAI_API_KEY=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

USE_SQLITE=true

# SQLite Path (optional if default)
SQLITE_PATH=./AerolabDB.sqlite

# MongoDB
MONGO_URI=mongodb://localhost:27017/chatbotDB
MONGO_DB_NAME=chatbotDB
FAQ_COLLECTION_NAME=FAQs
VISITOR_COLLECTION_NAME=Visitors
